# Generated by iptables-save v1.4.14 on Thu Sep 24 04:30:52 2015
*filter
:INPUT ACCEPT [582:37002]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [373:38713]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Sep 24 04:30:52 2015
# Generated by iptables-save v1.4.14 on Thu Sep 24 04:30:52 2015
*nat
:PREROUTING ACCEPT [192:13534]
:INPUT ACCEPT [168:11428]
:OUTPUT ACCEPT [14:1324]
:POSTROUTING ACCEPT [1:328]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Sep 24 04:30:52 2015
